<html>
<head>
<link href="MyBargain.css" rel="stylesheet">
</head>
<body>

<div id="form_body">
<h1 >My Bargains</h1>
</div>

<div id="form_body">
<a href="" class="alink">Stores</a>
<a href="" class="alink">Computers</a>
<a href="" class="alink">Electronics</a>
<a href="" class="alink">Life Style & Home</a>
</div>
<div >

<br>
   <div>
    <div class="col-first" style="height:50%;">
      <h1>AD1</h1>
    </div>

    <div class="col-second" style="height:50%;"  >
      <h1>AD2</h1>
    </div>
    
    <div class="col-right"   >
        <h1>Trending Deals</h1>
      </div>

        <div class="col-left" >
      <h1>Latest Deals</h1>
    </div>
  <br>

  <div class="col-left" >
      <hr>
    </div>
    <div class="col-right"  >
     <hr>
    </div>

 <div class="col-left" >
      <div id="form_body">
        <h1 >Deal 1</h1>

        <h3 >The most amazing thing in the world</h3>
        </div>
    </div>

    <div class="col-right"  >
      <div id="form_body">
        <h1 >Deal 2</h1>

        <h3 >The most amazing thing in the world</h3><br>
        </div>
    </div>

        <div class="col-left" >
      <div id="form_body">
        <h1 >Deal 2</h1>

        <h3 >The most amazing thing in the world</h3>
        </div>
    </div>

    <div class="col-right"  >
      <div id="form_body">
        <h1 >Deal 2</h1>

        <h3 >The most amazing thing in the world.hnmhkj cjhkjhkc kjhhkjckl
        hhkj ,jkjhkjlk ,mjhlkj;l jgjhlj</h3><br>
        </div>
    </div>

        <div class="col-left" >
      <div id="form_body">
        <h1 >Deal 3</h1>

        <h3 >The most amazing thing in the world</h3>
        </div>
    </div>

    <div class="col-right"  >
      <div id="form_body">
        <h1 >Deal 3</h1>
        
        <h3 >The most amazing thing in the world.hnmhkj cjhkjhkc kjhhkjckl
        hhkj ,jkjhkjlk ,mjhlkj;l jgjhlj</h3><br>
        </div>
    </div>
</div>
 <br><br>

</div>
 <div style="text-align:center">
<a href="" class="alink">About Us</a> |
<a href="" class="alink">The Team</a>|
<a href="" class="alink">Privacy Policy</a>|
<a href="" class="alink">Terms Of Use</a>
</div>

</body>
</html>