You may drive off of the paved roadway to pass another vehicle:
If the shoulder is wide enough to accommodate your vehicle
If the vehicle ahead of you is turning left.
Under no circumstances 
3

You are approaching a railroad crossing with no warning devices and are unable to see 400 feet down the tracks in one direction. The speed limit is:
15 mph
20 mph
25 mph 
1

When parking your vehicle parallel to the curb on a level street.
Your front wheels must be turned toward the street.
Your wheels must be within 18 inches of the curb.
One of your rear wheels must touch the curb.
2

When you are merging onto the freeway, you should be driving:
At or near the same speed as the traffic on the freeway.
5 to 10 MPH slower than the traffic on the freeway.
The posted speed limit for traffic on the freeway. 
1

When driving in fog, you should use your:
Fog lights only.
High beams.
Low beams. 
3

A white painted curb means:
Loading zone for freight or passengers.
Loading zone for passengers or mail only.
Loading zone for freight only. 
2

A school bus ahead of you in your lane is stopped with red lights flashing. You should:
Stop, then proceed when you think all of the children have exited the bus.
Slow to 25 MPH and pass cautiously.
Stop as long as the red lights are flashing. 
3

California's "Basic Speed Law" says:
You should never drive faster than posted speed limits.
You should never drive faster than is safe for current conditions.
The maximum speed limit in California is 70 mph on certain freeways. 
2

You just sold your vehicle. You must notify the DMV within ___ days.
5
10
15 
1

To avoid last minute moves, you should be looking down the road to where your vehicle will be in about ______________.
5 to 10 seconds
10 to 15 seconds
15 to 20 seconds 
2

